# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.modules.enabled += "filters.AllowedHostsFilterModule"

play.filters.enabled += "filters.AllowedHostsFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"

play.filters.hosts {
  allowed = ["localhost:9000"]
}

play.filters.hosts.routeModifiers.whiteList = [anyhost]